{
    "cpptest.testConfiguration": "builtin://Flow Analysis Fast",
    "cpptest.commandLinePattern": "cpptestcli ${stopFile} ${compilerConfig} ${testConfig} ${reportDir} ${selectedFiles} -module . -input build/compile_commands.json"
}